<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>HeartbeatServlet</servlet-name>
    <servlet-class>com.learning.hello.HeartbeatServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>HelloServlet</servlet-name>
    <servlet-class>com.learning.hello.HelloServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HeartbeatServlet</servlet-name>
    <url-pattern>/heartbeat</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HelloServlet</servlet-name>
    <url-pattern>/helloworld</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FibonacciServlet</display-name>
    <servlet-name>FibonacciServlet</servlet-name>
    <servlet-class>com.learning.hello.FibonacciServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FibonacciServlet</servlet-name>
    <url-pattern>/fibonacci</url-pattern>
  </servlet-mapping>
</web-app>