<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<p>prepare the url by entering a limit below and clicking"prepre"</p>
	<input type="text" name="limit" id="limit">
	<button onclick="populate()">Prepare</button>
	<p><a id="link" href="fibonacci?value=">Generate Fibonnacci</a></p>
	<form action="fibonacci" method="post">
		<input type="text" name="formlimit" id="formlimit" required="true">
		<input type="submit" value="SUBMIT">
	</form>
	<script>
		function populate() {
			let limit = document.getElementById("limit").value;
			document.getElementById("link").href += limit;
			window.location.href = "fibonacci?value=" + limit;
		}
	</script>
</body>
</html>
